# usage-access-unity

./: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/boints/usagestats/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/usage/access/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/boints/usagestats/: MainActivity.kt
app/src/main/java/com/boints/usagestats/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/usage/access/app/: FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/boints/usagestats/: ExampleUnitTest.kt
app/src/test/java/com/usage/access/app/: ExampleUnitTest.java
app/usage-access-helper/: build.gradle
app/usage-access-helper/src/androidTest/java/usage/access/permission/helper/: ExampleInstrumentedTest.kt
gradle/wrapper/: gradle-wrapper.properties
helper/: build.gradle  build.gradle.kts
helper/src/androidTest/java/com/usage/access/helper/: ExampleInstrumentedTest.java
helper/src/main/java/com/usage/access/helper/: UsageAccessHelper.java
helper/src/test/java/com/usage/access/helper/: ExampleUnitTest.java
usage-access-permission-helper/: build.gradle
usage-access-permission-helper/src/androidTest/java/usage/access/permission/helper/: ExampleInstrumentedTest.kt
usage-access-permission-helper/src/main/: AndroidManifest.xml
usage-access-permission-helper/src/main/java/usage/access/permission/helper/: UsageAccessHelper.kt  Utils.kt
usage-access-permission-helper/src/main/res/values/: strings.xml
(+1 files in other folders)
